version: '3'
services:
  guides:
    build: .
    environment:
      LANG: en_US.UTF-8
      LANGUAGE: en_US.UTF-8
      LC_ALL: en_US.UTF-8
      RAILS_VERSION: v6.0.0
    volumes:
      - .:/rails-guides-pt-BR

